{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug with Pipe Input",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [
                "<",
                "00-verbatim.sh"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "C/C++: gcc build active file"
        }
    ]
}